<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bc-parent</artifactId>
		<groupId>bc</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../bc-parent/pom.xml</relativePath>
	</parent>
	<groupId>bc</groupId>
	<artifactId>bc-security</artifactId>
	<dependencies>
		<dependency>
			<groupId>bc</groupId>
			<artifactId>bc-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>bc</groupId>
			<artifactId>bc-identity</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>