# bc-framework

./: .gitignore  build.xml  pom.xml  readme.txt  ref.mysql.sql
bc-core/: pom.xml
bc-core/src/main/java/cn/bc/core/: CrudOperations.java  DefaultEntity.java  Entity.java  KeyValue.java  Page.java
bc-core/src/main/java/cn/bc/core/exception/: CoreException.java  NotExistsException.java
bc-core/src/main/java/cn/bc/core/jdbc/: SimpleJdbcInsertEx.java
bc-core/src/main/java/cn/bc/core/query/: Query.java  QueryOperator.java
bc-core/src/main/java/cn/bc/core/query/condition/: Direction.java
bc-core/src/main/java/cn/bc/core/service/: DefaultCrudService.java
bc-core/src/main/java/cn/bc/core/util/: StringUtils.java
bc-core/src/main/java/cn/bc/identity/: Actor.java  ActorProxy.java  ActorRelation.java  Membership.java  Organizer.java  User.java
bc-core/src/main/java/cn/bc/test/: CrudDaoMock.java  Example.java  QueryMock.java
bc-core/src/main/resources/cn/bc/core/: spring.xml
bc-core/src/main/resources/qc/test/: db.mysql.create.sql  db.mysql.drop.sql  db.oracle.drop.sql
bc-core/src/test/java/cn/bc/core/: PageTest.java  TypeReference.java  TypeReferenceTest.java
bc-identity/: pom.xml
bc-identity-impl/: pom.xml
bc-identity-impl/src/main/java/cn/bc/identity/domain/: ActorImpl.java  ActorRelationImpl.java  Unit.java  User.java
bc-identity-impl/src/main/java/cn/bc/identity/impl/domain/: ActorDetailImpl.java  ActorImpl.java  ActorRelationImpl.java  Unit.java  User.java
bc-identity-impl/src/main/java/cn/bc/identity/impl/service/: ActorService.java  ActorServiceImpl.java  DutyServiceImpl.java  GeneratorServiceImpl.java  IdGeneratorServiceImpl.java  UnitServiceImpl.java
bc-identity-impl/src/main/java/cn/bc/identity/service/: ActorRelationServiceImpl.java  ActorServiceImpl.java  UnitService.java
bc-identity-impl/src/main/java/cn/bc/identity/struts2/: UserFormAction.java
bc-identity-impl/src/main/java/cn/bc/identity/web/struts2/: AbstractActorAction.java  ActorAction.java  DepartmentAction.java  DutyAction.java  GroupAction.java  UnitAction.java  UserAction.java  UserFormAction.java
bc-identity-impl/src/main/java/cn/bc/one2onetest/: Address.java  AddressService.java  AddressServiceImpl.java  Person.java
bc-identity-impl/src/main/resources/cn/bc/identity/: db.mssql.create.sql  db.mssql.data.sql  db.mysql.create.sql  db.mysql.data.sql  db.mysql.drop.sql  package.properties  spring.xml
bc-identity-impl/src/main/resources/cn/bc/identity/web/struts2/: dutes.ftl  duty.ftl  struts.xml
bc-identity-impl/src/test/java/cn/bc/identity/impl/service/: ActorRelationServiceImplTest.java  ActorServiceImplTest.java  DutyServiceImplTest.java  GeneratorServiceImplTest.java
bc-identity-impl/src/test/java/cn/bc/identity/web/struts2/: AbstractActorActionTest.java  ActorActionTest.java  UnitActionTest.java  UnitActionTestTemp.java
bc-identity-impl/src/test/java/cn/bc/one2onetest/: AddressServiceImplTest.java
bc-identity-impl/src/test/resources/: log4j.xml  spring-test.xml
bc-identity/src/main/java/cn/bc/identity/dao/: ActorDao.java  ActorRelationDao.java
bc-identity/src/main/java/cn/bc/identity/domain/: Actor.java  ActorDetail.java  ActorDetailImpl.java  ActorImpl.java  ActorProxy.java  ActorRelation.java  Duty.java  Generator.java  UserImpl.java
bc-identity/src/main/java/cn/bc/identity/service/: ActorRelationService.java  ActorService.java  ActorServiceImpl.java  GeneratorService.java  UserService.java  UserServiceImpl.java
bc-identity/src/main/java/cn/bc/identity/struts2/: UserFormAction.java
bc-identity/src/main/java/cn/bc/identity/web/struts2/: AbstractActorAction.java  (+4 more)
bc-identity/src/main/java/cn/bc/security/domain/: Module.java  Role.java
bc-identity/src/main/resources/cn/bc/identity/: applicationContext.xml  db.mysql.create.sql  db.mysql.data.sql  db.mysql.drop.sql  package.properties  spring.xml  struts.xml
bc-identity/src/test/resources/: log4j.xml
bc-orm-hibernate/: pom.xml
bc-orm-hibernate/src/main/java/cn/bc/orm/hibernate/: HibernateCrudDao.java  HibernateQuery.java
bc-orm-hibernate/src/main/resources/cn/bc/orm/hibernate/: applicationContext.xml
bc-orm-hibernate/src/test/java/cn/bc/orm/hibernate/: AbstractSpringManageDaoTest.java  Domain.java  HibernateCrudDaoTest.java  TestDomain.java
bc-orm-hibernate/src/test/resources/: log4j.xml  spring-test-db.xml
bc-orm-hibernate/src/test/resources/cn/bc/orm/hibernate/: Domain.hbm.xml  HibernateCrudDaoTest-context.xml  TestDomain.hbm.xml  db.mysql.create.sql  db.mysql.drop.sql  db.oracle.create.sql  db.oracle.drop.sql  spring.xml
bc-report/: pom.xml
bc-security/: pom.xml
bc-security/src/main/java/cn/bc/security/domain/: Module.java  Role.java
bc-security/src/main/resources/cn/bc/security/: db.mssql.create.sql  db.mysql.create.sql  db.mysql.data.sql  db.mysql.drop.sql  db.oracle.create.sql  package.properties
bc-security/src/test/java/cn/bc/security/service/: RoleServiceImplTest.java
bc-test/: pom.xml
bc-test/src/main/java/cn/bc/test/: AbstractEntityCrudTest.java  CrudDaoMock.java
bc-test/src/main/java/cn/bc/test/mock/: CrudDaoMock.java  CrudServiceMock.java  QueryMock.java
bc-test/src/main/resources/cn/bc/test/: db.mysql.create.sql  db.oracle.create.sql
bc-test/src/test/java/cn/bc/test/: AbstractEntityDaoTest.java  TypeReference.java  TypeReferenceTest.java
bc-test/src/test/resources/cn/bc/orm/hibernate/: HibernateCrudDaoTest-context.xml
bc-web/: pom.xml
bc-web-struts/: pom.xml
bc-web-struts/src/test/java/cn/bc/test/: GsonTest.java
bc-web-struts/src/test/java/cn/bc/web/struts/: StrutsCRUDActionTest.java
bc-web-struts/src/test/resources/: log4j.xml
bc-web-struts/src/test/resources/cn/bc/web/struts/: StrutsCRUDActionTest-context.xml
bc-web/src/main/java/cn/bc/web/: CalendarFormater.java  Formater.java  YesNoCnFormater.java
bc-web/src/main/java/cn/bc/web/filter/: AddHeaderFilter.java  CanExcludeFilter.java
bc-web/src/main/java/cn/bc/web/ui/: AbstractComponent.java  Component.java  Render.java
bc-web/src/main/java/cn/bc/web/util/: DebugUtils.java  WebUtils.java
(+130 files in other folders)
