<?xml version="1.0" encoding="UTF-8"?>
<project name="bc-framework" basedir="." default="build">	
	<property name="src.dir" value="."/>
	<property name="build.dir" value="./build"/>
	<property name="resources.dir" value="./resources"/>
	<property name="force" value="true"/>
	<property name="fixlastline" value="true"/>
	<property name="encoding" value="UTF-8"/>
	
	<!-- 构建项目的sql脚本 -->
	<target name="build">
  		<antcall target="build4mysql"></antcall>
  		<antcall target="build4mysql-test"></antcall>
		
  		<antcall target="build4mssql"></antcall>
	</target>
	
	<!-- mysql脚本 -->
	<target name="build4mysql">
		<!-- 建表 -->
		<concatSql file="db.mysql.create.sql"/>
		<!-- 初始化数据 -->
		<concatSql file="db.mysql.data.sql"/>
		<!-- 删表 -->
		<concatSql2 file="db.mysql.drop.sql"/>
	</target>
		
	<!-- mysql脚本 -->
	<target name="build4mysql-test">
		<!-- 建表 -->
		<concatSql file="test.db.mysql.create.sql"/>
		<!-- 初始化数据 -->
		<concatSql file="test.db.mysql.data.sql"/>
		<!-- 删表 -->
		<concatSql2 file="test.db.mysql.drop.sql"/>
	</target>
	
	<!-- mssql脚本 -->
	<target name="build4mssql">
		<!-- 建表 -->
		<concatSql file="db.mssql.create.sql"/>
		<!-- 初始化数据 -->
		<concatSql file="db.mssql.data.sql"/>
		<!-- 删表 -->
		<concatSql2 file="db.mssql.drop.sql"/>
	</target>
	
	<!-- 合并各个模块中定义的sql脚本文件的宏：create、data -->
	<macrodef name="concatSql">
		<!-- 要合并的sql文件名 -->
		<attribute name="file" />
		<!-- 要合并的sql文件来源目录：值为main或test -->
		<attribute name="fromDir" default="main"/>
		<sequential>
			<concat destfile="${build.dir}/@{file}" encoding="${encoding}" fixlastline="${fixlastline}" force="${force}" >
				<fileset dir="${resources.dir}">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-test/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-security/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-identity-impl/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-desktop/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
			</concat>
		</sequential>
	</macrodef>
	<!-- 合并各个模块中定义的sql脚本文件的宏：drop -->
	<macrodef name="concatSql2">
		<!-- 要合并的sql文件名 -->
		<attribute name="file" />
		<!-- 要合并的sql文件来源目录：值为main或test -->
		<attribute name="fromDir" default="main"/>
		<sequential>
			<concat destfile="${build.dir}/@{file}" encoding="${encoding}" fixlastline="${fixlastline}" force="${force}" >
				<fileset dir="${src.dir}/bc-test/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-desktop/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-identity-impl/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${src.dir}/bc-security/src/@{fromDir}/resources">
					<include name="**/@{file}"/>
				</fileset>
				<fileset dir="${resources.dir}">
					<include name="**/@{file}"/>
				</fileset>
			</concat>
		</sequential>
	</macrodef>
</project>
